# isMemberOf-Security-Plugin

./: README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
doc/org/fmeschia/opendj/: IsmemberofSecurityPlugin.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/fmeschia/opendj/class-use/: IsmemberofSecurityPlugin.html
resource/config/: ismemberof-security-plugin.ldif
resource/schema/: 99-ismemberof-security-plugin.ldif
src/main/java/org/fmeschia/opendj/: IsmemberofSecurityPlugin.java  IsmemberofSecurityPluginConfiguration.xml  Package.xml
src/main/java/org/fmeschia/opendj/messages/: IsmemberofSecurityPlugin.properties
src/main/xml/: catalog.xml
